-------------------------------------------------------------------------------
Test set: testPackage.AcceptanceTest
-------------------------------------------------------------------------------
Tests run: 22, Failures: 2, Errors: 0, Skipped: 0, Time elapsed: 43.808 s <<< FAILURE! - in testPackage.AcceptanceTest
testPackage.steps.jeBehaveSteps.MainBehaveSteps.Then I check that book with "<bookTitle>" title book present on page​​  Time elapsed: 0.478 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[tru]e> but was:<[fals]e>
	at testPackage.steps.jeBehaveSteps.MainBehaveSteps.checkBooksPresentInList(MainBehaveSteps.java:38)

testPackage.steps.jeBehaveSteps.MainBehaveSteps.Then I check that book with "<bookTitle>" title book present on page​​​  Time elapsed: 0.405 s  <<< FAILURE!
org.junit.ComparisonFailure: expected:<[tru]e> but was:<[fals]e>
	at testPackage.steps.jeBehaveSteps.MainBehaveSteps.checkBooksPresentInList(MainBehaveSteps.java:38)

